<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <a href="#home-section">
                <img src="images/logo2.png" alt="">
             </a>
        </div>
        <div class="navigation">
            <input type="checkbox"
            class="toggle-menu">
            <div class="hamburger"></div>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="#faq-section">FAQ</a></li>
                <li><a href="#contact-section">Contact</a></li>
            </ul>
        </div>
    </header>
    <div class="container">
        <aside class="aside" style="min-height: 20rem; overflow-x: hidden; overflow-y: scroll;">
            <img src="images/mitoloji-hikayeleri-wannart.jpg" alt="Mitolojik_hiakeye">
          <h2>Mythological Stories</h2>
            <ul>
              <li><a href="index2.html">The Tale of the Bamboo</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Odyssey">The Odyssey</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Epic_of_Gilgamesh">The Epic of Gilgamesh</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Ramayana">Ramayana</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Popol_Vuh">Popol Vuh</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Iliad">The Iliad</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Mahabharata">The Mahabharata</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Book_of_Genesis">The Book of Genesis</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Prose_Edda">The Prose Edda</a></li>
              <li><a href="https://en.wikipedia.org/wiki/En%C5%ABma_Eli%C5%A1">The Enuma Elish</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Aeneid">The Aeneid</a></li>
              
                    
          </ul>
     
        </aside>
        <div class="table">
            <h1>The Tale of the Bamboo Cutter</h1>
        <div class="summary">
            <p>"The Tale of the Bamboo Cutter" (Kaguya-hime no Monogatari) is one of Japan's oldest literary works, dating
                back to the Heian period (794-1185), and it is a Japanese tale derived from the same name. This narrative
                is essentially a Japanese fairy tale. Here is a summary of "The Tale of the Bamboo Cutter":</p>

            <p>The story begins with the discovery of a glowing baby inside a bamboo stalk that is cut down one day in
                the forest. This baby is named Kaguya-hime. She rapidly grows into an enchanting beauty and becomes
                renowned as the most beautiful woman in the region.</p>

            <p>Kaguya-hime's beauty attracts the attention of princes and nobles from all over the country. However,
                Kaguya-hime rejects their proposals, expressing no intention of getting married. To test this, five
                suitors take on various challenging tasks to convince Kaguya-hime, but none of them succeeds.</p>

           
            <p>"The Tale of the Bamboo Cutter" is a classic story in Japanese culture, addressing themes such as love,
                sacrifice, and the beauty of nature.</p>
        </div>
            <table>
                <thead>
                    <tr>
                        <th>Section</th>
                        <th>Events</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Beginning</td>
                        <td>A baby named Kaguya-hime is found when a bamboo is cut.</td>
                    </tr>
                    <tr>
                        <td>Growth</td>
                        <td>Kaguya-hime grows rapidly and becomes famous for her beauty.</td>
                    </tr>
                    <tr>
                        <td>Envoy</td>
                        <td>Five envoys are sent to bring Kaguya-hime back to her home.</td>
                    </tr>
                    <tr>
                        <td>Task</td>
                        <td>The envoys cannot complete Kaguya-hime's challenging tasks.</td>
                    </tr>
                    <tr>
                        <td>Love</td>
                        <td>Kaguya-hime refuses to marry one of her five admirers.</td>
                    </tr>
                    <tr>
                        <td>Return</td>
                        <td>Envoys return home, Kaguya-hime returns to the sky.</td>
                    </tr>
                    <tr>
                        <td>Letter</td>
                        <td>Kaguya-hime bids farewell to her family by leaving a letter.</td>
                    </tr>
                    <tr>
                        <td>Sorrow</td>
                        <td>Kaguya-hime's family mourns her departure.</td>
                    </tr>
                </tbody>
            </table>
            


        </div>
        <div id="merge">
            <div class="contact-box" id="contact-section">
               <h1>CONTACT US </h1>
               <p>You can contact us anytime!</p>
               <form id="form" >    
                   <input type="text" name="Name" placeholder="Name" required><br>
                   <input type="email" name="Email" minlength="3" maxlength="64" placeholder="Email" required><br>
                   <input type="tel" id="Phone" name="phone"required placeholder="Phone"><br>
                   
                   <textarea  rows="5" >Your Message</textarea> 
                  
                   <div id="submit">
                   <input type="submit" value="Send"><br/>
                   </div>

               </form>

            </div>

            <div class="faq" id="faq-section">
               <h1>FAQ </h1>
               <div class="faq-item">
                   <input type="checkbox" id="faq1">
                   <label for="faq1">
                       <p>What is mythology?</p>
                       <span class="arrow">&#9658;</span>
                   </label>
                   <div class="answer"> Mythology is a comprehensive collection of traditional stories and legends created by a community, culture, or religion. </div>
               </div>
           
               <div class="faq-item">
                   <input type="checkbox" id="faq2">
                   <label for="faq2">
                       <p>Which cultures are famous for their mythologies?</p>
                       <span class="arrow">&#9658;</span>
                   </label>
                   <div class="answer">For example, Ancient Greek,Roman and Hindu mythology are globally recognized and influential mythological systems. </div>
               </div>
               <div class="faq-item">
                   <input type="checkbox" id="faq3">
                   <label for="faq3">
                       <p>What is the difference between mythology and mythological stories?</p>
                       <span class="arrow">&#9658;</span>
                   </label>
                   <div class="answer">While mythology often refers to an entire set of myths within a culture, mythological stories specifically describe individual narratives. </div>
               </div>
              </div>
               </div>
          
      
  
            <footer class="grid-container">
               <div class="footer-col">
                   <img src="images/logo2.png" width="200px">
               </div>
               <div class="footer-col">
                   <h4>Website Linkleri </h4>
                   
                   <ul>
                       <li><a href="#home-section">Home</a></li>
                       <li><a href="#faq-section">FAQ</a></li>
                       <li><a href="#contact-section">Contact</a></li>
                   </ul>
               </div>
               <div class="footer-col">
                   <h4>Contact</h4>
                   
                   <ul>
                       <li><a href="#">info@mythology.com</a></li>
                       <li><a href="#">+90 533 633 00 00</a></li>
                           <div class="icons">
                               <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                               <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                               <a href=""><i class="fa-brands fa-square-x-twitter"></i></a>
                           </div>
                   </ul>
               </div>
               <div class="copyright">
        
                   <p>Copyright © Mythology 2023</p>
               </div>
             </footer>


      
            </div>
</body>
</html>