<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mythology</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/lora-4" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="header">
        <div class="logo">
            <a href="#home-section">
                <img src="images/logo2.png" alt="">
             </a>
        </div>
        <div class="navigation">
            <input type="checkbox"
            class="toggle-menu">
            <div class="hamburger"></div>
            <ul class="menu">
                <li><a href="#home-section">Home</a></li>
                <li><a href="#faq-section">FAQ</a></li>
                <li><a href="#contact-section">Contact</a></li>
            </ul>
        </div>
    </header>

    <div class="container">

    <aside class="aside" style="min-height: 20rem; overflow-x: hidden; overflow-y: scroll;">
          <img src="images/mitoloji-hikayeleri-wannart.jpg" alt="Mitolojik_hiakeye">
        <h2>Mythological Stories</h2>
          <ul>
            <li><a href="index2.html">The Tale of the Bamboo</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Odyssey">The Odyssey</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Epic_of_Gilgamesh">The Epic of Gilgamesh</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Ramayana">Ramayana</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Popol_Vuh">Popol Vuh</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Iliad">The Iliad</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Mahabharata">The Mahabharata</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Book_of_Genesis">The Book of Genesis</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Prose_Edda">The Prose Edda</a></li>
            <li><a href="https://en.wikipedia.org/wiki/En%C5%ABma_Eli%C5%A1">The Enuma Elish</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Aeneid">The Aeneid</a></li>
            <li><a href="index2.html">The Tale of the Bamboo</a></li>
                
        
            
        </ul>
   
    </aside>
    
            <div class="box-1" id="home-section">
              
                  <div id="quote-container">
                    <blockquote >
                        A myth is an attempt to describe a whole human experience for mental explanation or explanation, 
                        the purpose of which is so deep, going so deep in the blood and soul.
                    </blockquote>
                    - <cite>David Herbert Lawrence
                     </cite>
                     </div>
                <div class="image-container">
                    <img class="image" src="images/image1.jpg" >
                    <img class="image" src="images/image3.jpg" >
                    <img class="image" src="images/image4.jpg">
                    <!-- İstediğiniz kadar resim ekleyebilirsiniz -->
                  </div>
            </div>
           
            
           
            <div class="box box-2">
                <h2><a href="#">Turkish Mythology</a></h2>
                <div class="info-overlay">
                    <p>Turkish mythology encompasses the beliefs, legends, and mythological elements that Turkish peoples have revered throughout history.</p>
                </div>
            </div>
            
            <div class="box box-3">
                <h2><a href="#">Rome Mythology</a></h2>
                <div class="info-overlay">
                    <p>Roman mythology consists of the gods, legendary figures, and epics of ancient Roman society.Influenced by Etruscan and Greek mythologies.</p>
                </div>
            </div>
            
            <div class="box box-4">
                <h2><a href="#">Greek Mythology</a></h2>
                <div class="info-overlay">
                    <p>Greek mythology is a collection of stories about the gods, heroes, and mythological narratives of ancient Greek culture.</p>
                </div>
            </div>
            
             <div class="box-5" >
                <h2>12 Labors and Stories of Hercules (Hercules)</h2>
                <p>Herakles in Greek mythology, also known as Hercules in Roman mythology. Hercules' mother Alcmene is normally married to her uncle's son Amphitryon, but Zeus falls in love with Alcmene and disguises himself as her husband to be with her, approaches her and gets her. Alcmene also has sex with her real husband...</p>
                <a href="https://www.tarihlisanat.com/herakles-hikayesi-12-gorevi/" class="read-more">Read More</a>
             </div>
             <div class="box-6">
                <h2>Hades, God of Death, and the Abduction of Persephone</h2>
                <p>Hades, whose name is Pluto in Roman mythology; He is also the brother of Zeus and Poseidon. While Zeus divided the world among his brothers, he gave the sky to Poseidon, the seas to Poseidon, and the underground to Hades...</p>
                <a href="https://www.tarihlisanat.com/herakles-hikayesi-12-gorevi/" class="read-more">Read More</a>
            
             </div>
             <div id="merge">
             <div class="contact-box" id="contact-section">
                <h1>CONTACT US </h1>
                <p>You can contact us anytime!</p>
                <form id="form" >    
                    <input type="text" name="Name" placeholder="Name" required><br>
                    <input type="email" name="Email" minlength="3" maxlength="64" placeholder="Email" required><br>
                    <input type="tel" id="Phone" name="phone"required placeholder="Phone"><br>
                    
                    <textarea  rows="5" >Your Message</textarea> 
                   
                    <div id="submit">
                    <input type="submit" value="Send"><br/>
                    </div>

                </form>

             </div>

             <div class="faq" id="faq-section">
                <h1>FAQ </h1>
                <div class="faq-item">
                    <input type="checkbox" id="faq1">
                    <label for="faq1">
                        <p>What is mythology?</p>
                        <span class="arrow">&#9658;</span>
                    </label>
                    <div class="answer"> Mythology is a comprehensive collection of traditional stories and legends created by a community, culture, or religion. </div>
                </div>
            
                <div class="faq-item">
                    <input type="checkbox" id="faq2">
                    <label for="faq2">
                        <p>Which cultures are famous for their mythologies?</p>
                        <span class="arrow">&#9658;</span>
                    </label>
                    <div class="answer">For example, Ancient Greek,Roman and Hindu mythology are globally recognized and influential mythological systems. </div>
                </div>
                <div class="faq-item">
                    <input type="checkbox" id="faq3">
                    <label for="faq3">
                        <p>What is the difference between mythology and mythological stories?</p>
                        <span class="arrow">&#9658;</span>
                    </label>
                    <div class="answer">While mythology often refers to an entire set of myths within a culture, mythological stories specifically describe individual narratives. </div>
                </div>
            
    
             </div>
            </div>
   
             <footer class="grid-container">
                <div class="footer-col">
                    <img src="images/logo2.png" width="200px">
                </div>
                <div class="footer-col">
                    <h4>Website Linkleri </h4>
                    
                    <ul>
                        <li><a href="#home-section">Home</a></li>
                        <li><a href="#faq-section">FAQ</a></li>
                        <li><a href="#contact-section">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact</h4>
                    
                    <ul>
                        <li><a href="#">info@mythology.com</a></li>
                        <li><a href="#">+90 533 633 00 00</a></li>
                            <div class="icons">
                                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                                <a href=""><i class="fa-brands fa-square-x-twitter"></i></a>
                            </div>
                    </ul>
                </div>
                <div class="copyright">
         
                    <p>Copyright © Mythology 2023</p>
                </div>
              </footer>

            </div>
   
</body>
</html>