@import url('https://fonts.cdnfonts.com/css/lora-4');

* {
    font-family: 'Lora', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
.container {

    padding-top: 6rem;
    display: grid; 
    height: 100vh;
    grid-gap: 3em;
    grid-template-columns: 0.6fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr ;
    grid-template-areas: 
        "aside table table table"
        "merge merge merge merge"
        "footer footer footer footer";  
}
.table h1 {
    color: #333;
    text-align: center;
    margin-bottom: 2rem;
    margin-top: 2rem;
  
}

.summary {
    position: relative;
    max-width: 1000px;
    margin: auto;
    padding: 30px;



}

.summary::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: url(images/roma.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.4; 
    z-index: -1;
  
}

.summary p {
    margin-bottom: 10px;
    line-height: 1.6;
    color: #02070b;
}

table {
    width: 85%;
    border-collapse: collapse;
    margin: 20px;
    margin-left: 5rem;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: #3e3932;
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #9b8250;
    color: white;
  
}

tr:hover {
    background-color: #f5f5f5;
}
body {
  
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
    height: 100%;
    background-color: white;
 
}
.table {
    grid-area: table;
}
.header {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(62, 57, 50);
    padding: 20px 10px;
    transition: 0.3s;
    letter-spacing: 2px;
    position: fixed;
    z-index: 1;
}

.logo a {
    display: block;
}

.logo a img {
    display: block;
    width: 140%;
    height: 90px;
    padding-left: 3rem;

}

.navigation {
    display: flex;
    justify-content:center;
    align-items: center;
    padding-right: 2em;

}

.menu {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    transition: 0.5s;
}

.menu li {
    list-style-type: none;
}

.menu li a {
    color: aliceblue;
    text-decoration: none;
    display: block;
    padding: 40px 20px;
    font-size: 16px;
    line-height: 0;
    transition: 0.3s;
}

.menu li a:hover {
    box-shadow: 0 -5px 0px white inset, 500px 0 0 rgba(255, 255, 255, 0.03) inset;
    padding: 35px 25px 45px 25px;
}

.hamburger {
    position: relative;
    width: 30px;
    height: 4px;
    background-color: white;
    border-radius: 10px;
    cursor: pointer;
    z-index: 2;
    transition: 0.1s;
}

.hamburger:before,
.hamburger:after {
    content: "";
    position: absolute;
    height: 4px;
    right: 0;
    background: white;
    border-radius: 10px;
    transition: 0.3s;
}

.hamburger:before {
    top: -10px;
    width: 30px;
    
}

.hamburger:after {
    top: 10px;
    width: 30px;

}

.toggle-menu {
    position: absolute;
    width: 30px;
    height: 100%;
    z-index: 3;
    cursor: pointer;
    opacity: 0;
    transition: 0.3s;
}

.hamburger,
.toggle-menu {
    display: none;
}

.navigation input:checked ~ .hamburger {
    background: transparent;
}

.navigation input:checked ~ .hamburger:before {
    top: 0;
    transform: rotate(-45deg);
    width: 30px;

}

.navigation input:checked ~ .hamburger:after {
    top: 0;
    transform: rotate(-135deg);
    width: 30px;
   
}

.navigation input:checked ~ .menu {
    right: 0;
    box-shadow: -20px 0 40px rgba(0, 0, 0, 0.3);
}


.aside {
    grid-area: aside;
    background-color: rgb(255, 255, 255);
    color: rgb(2, 0, 2);
    padding: 10px 0px;
    border-radius: 1em;
    height: max-content;
    width: 110%;
    margin-left: 4rem;
    

 
}


.aside ul li,
.aside h2 {
    list-style: none;
    padding-left: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
    font-size: 15px;
}

.aside ul li a {
    text-decoration: none;
    border-color: beige;
    text-decoration: none;
    color: #02070b;
    transition: color 0.3s ease;
    font-weight: bold;
    font-size: 12px;
    transition: font-size 0.3s;
}

.aside ul li a:hover {
    color: #4573a0;
    font-size: 15px;
}

.aside h2 {  
    padding-top: 20px;
    padding-bottom: 20px;
    font-size:18px;
}


.aside img {
    width: 15rem;
    height: 10rem;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}
.contact-box {
    grid-area: contact-box;

}

.faq {
    grid-area: faq;

 
}

#merge {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    grid-area: merge; 

}

.contact-box,
.faq {
    height: 550px;
    flex: 1;
    padding: 50px;
    text-align: center;
    width: 48%;
}

#form {
    display: grid;
    max-width: 300px;
    margin: 0 auto;
}

.contact-box p,
.contact-box h1 {
    margin: 10px;
}

.contact-box h1 {
    letter-spacing: 8px;
}

#form input,
#form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#form textarea {
    resize: vertical;
    color: rgb(125, 125, 124);
}

#submit {
    display: flex;
    justify-content: flex-end;
}

#form input[type="submit"] {
    background-color: rgb(155, 130, 80);
    max-width: 100px;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#form input[type="submit"]:hover {
    background-color: rgb(62, 57, 50);
}

.faq-item {
    margin-bottom: 10px;
    position: relative;
    overflow: hidden;
}

.answer {
    display: none;
    margin-top: 5px;
    font-size: 12px;
    animation: slideIn 0.8s ease-out;
}

.faq h1 {
    letter-spacing: 8px;
    margin-top: 20px;
}

.faq-item input {
    display: none;
}

.faq-item label {
    cursor: pointer;
    padding: 10px 30px 10px 10px;
    border-bottom: 1px solid #ccc;
    display: block;
    position: relative;
    margin: 20px;
    font-size: 15px;
    text-transform: none;
}

.faq-item .arrow {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    transition: transform 0.3s ease-in-out;
}

.faq-item input:checked + label + .answer {
    display: block;
}

.faq-item input:checked + label .arrow {
    transform: translateY(-50%) rotate(90deg);
}

@keyframes slideIn {
    from {
        transform: translateY(-60%);
    }
    to {
        transform: translateY(0);
    }
}

.grid-container {
    background: url(images/mitoloji-hikayeleri-wannart.jpg);
    background-repeat:no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: rgb(62, 57, 50);
    color: #ecf0f1;
    text-align: center;
    grid-area:footer; 
    position: relative;
    box-sizing: border-box; 
    width: 100%;
    height:min-content;
  }
  
  .footer-col {
    padding: 20px;
    box-sizing: border-box;
  }
  
  
  .icons a i{
      color: #ecf0f1;
  }
  .icons a i:hover{
      color: #ecf0f1;
      font-size: 30px;
  }
  
  .footer-col ul li a{
    list-style: none;
    color: #ecf0f1;
    transition: font-size 0.3s;
    text-decoration: none;
  
  }
  .footer-col ul li,
  .footer-col ul i {
    list-style: none;
    padding: 10px;
  
  }
  .footer-col img {
    margin-top: 20px;
    width: 300px;
    padding-left: 20px;
  } 
  .footer-col ul li a:hover{
    list-style: none;
    color: rgb(155, 130, 80);
    font-size: 20px;
    
  }
  .footer-col h4 {
    
    padding: 10px;
    font-size: 20px;
  }
  
  .copyright {
     position: relative;
    font-size: 15px;
    padding-bottom: 20px;
  }
  .footer-col::before {
      content: "";
      display: block;
      width: 100%;
      height: 1px; 
      background-color: rgba(255, 255, 255,0.2); 
      position: absolute;
      left: 0;
      right: 0;
      bottom: 40px;
    }
  
 @media only screen and (max-width: 767px) {
        .hamburger,
        .toggle-menu {
            display:block;
         
        }
        .toggle-menu {
            float: right;
        }
        .header {
            padding: 10px 20px;
            display: flex;
            justify-content:space-between;
            align-items: center;
        
        }
        .logo a img{
            width: 100%;
            left: 0;
         
        }
        .image-container {
            display: none;
        }
       
    
        .menu {
            justify-content: start;
            flex-direction: column;
            align-items: center;
            position: fixed;
            top: 0;
            background-color: rgb(62, 57, 50);
            right: -300px;
            width: 200px;
            height: 100vh;
            padding-top: 80px;
            transition: right 0.3s;
        }
    
        .menu li {
            width: 100%;
        }
    
        .menu li a {
            font-size: 18px;
            transition: padding 0.3s, font-size 0.3s;
        }
    
        .menu li a:hover {
            padding: 30px;
            font-size: 24px;
            box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1) inset;
        }
    
        .aside {
            display: none;
        }
        
      
    
        .container {
            margin-right: 1rem;
            margin-left: 1rem;
            grid-gap: 10px;
            grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
            grid-template-areas:
                "table table"
                "contact-box contact-box"
                "faq faq"
                "merge merge"
                "footer footer";
        }
    
        #merge {
            margin-bottom: 20px;
            flex-direction: column;
            grid-area: merge;
        }
        .contact-box {
            width: 100%;
        }
     
    
        .faq {
            margin-top: 20px;
            width: 100%;
        }
        .grid-container {
            display:block;

            font-size: 20px;
            background-image: none;
            background: linear-gradient(#9b8250,#3e3932);
                
      
    
        }
        .footer-col{
              width: 80%;
              margin-bottom: 0px;
              text-align: center;
              padding-left: 150px;
              padding-top: 0;
             
        }
        .footer-col ul li a{
    
            font-size: 20px;
        }
        .footer-col  h4{
            
            font-size: 22px;
        }
    
        .footer-col img {
            width: 250px;
            height: 150px;
    
        }
     
        .footer-col ul li a:hover,
        .icons a i:hover{
        list-style: none;
        color: rgb(255, 255, 255);
        font-size: 24px; }
    
    .copyright {
        color: white;
    }
        
          .footer-col h4::before{
              all: unset;
          }
        }
        .table .summary {
            margin-left: 2rem;
        }
    
    
       
   
        
    @media only screen and (min-width: 768px) and (max-width: 1023px) {
            .hamburger,
            .toggle-menu {
                display:block;
             
            }
            .toggle-menu {
                float: right;
            }
            .header {
                padding: 10px 20px;
                display: flex;
                justify-content:space-between;
                align-items: center;
            
            }
            .logo a img{
                width: 100%;
                left: 0;
             
            }
         
           
        
            .menu {
                justify-content: start;
                flex-direction: column;
                align-items: center;
                position: fixed;
                top: 0;
                background-color: rgb(62, 57, 50);
                right: -300px;
                width: 200px;
                height: 100vh;
                padding-top: 80px;
                transition: right 0.3s;
            }
        
            .menu li {
                width: 100%;
            }
        
            .menu li a {
                font-size: 18px;
                transition: padding 0.3s, font-size 0.3s;
            }
        
            .menu li a:hover {
                padding: 30px;
                font-size: 24px;
                box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1) inset;
            }
        
            .aside {
                display: none;
            }
      
            .container {
                margin-right: 0;
                margin-left: 0;
                grid-gap: 10px;
                grid-template-columns: repeat(auto-fit, minmax(100px, 3fr));
                grid-template-areas:
                    "table table table"
                    "contact-box contact-box contact-box"
                    "faq faq faq"
                    "merge merge merge"
                    "footer footer footer";
            }
        
            #merge {
                margin-bottom: 20px;
                flex-direction: column;
                grid-area: merge;
            }
            .contact-box {
                width: 100%;
            }
       
        
            .faq {
                margin-top: 20px;
                width: 100%;
            }
            .grid-container {
                display:block;
                
                font-size: 20px;
                display:block;
                font-size: 20px;
                background-image: none;
                background: linear-gradient(#9b8250,#3e3932);
                
            
                
          
        
            }
            .footer-col{
                  width: 80%;
                  margin-bottom: 0px;
                  text-align: center;
                  padding-left: 150px;
                  padding-top: 0;
                  
           
            }
            .footer-col ul li a{
               
                font-size: 20px;
            }
            .footer-col  h4{
              
                font-size: 22px;
            }
        
            .footer-col img {
                width: 250px;
                height: 150px;
        
            }
          
            .footer-col ul li a:hover,
            .icons a i:hover{
            list-style: none;
            color: rgb(255, 255, 255);
            font-size: 24px; }
        
        .copyright {
            color: white;
        }
            
              .footer-col h4::before{
                  all: unset;
              }
            }